<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <meta name="format-detection" content="telephone=no">
        <title>PopupGuide</title>
        <link rel="stylesheet" href="css/guide.css">
        <style>
            * {
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }

                .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
                }

                body {
                    background-color: honeydew;
                    font-family: Helvetica, Arial, sans-serif;
                    color: #888;
                }

                body , html{width:100%;padding:0 10px; }
                .swiper {
                    width: 100%;
                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;

                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                }

                .dotless {
                    list-style: none;
                }

                .page-title {
                    text-align: center;
                    margin: 2rem;
                }

                .list > li {
                    max-width: 800px;
                    min-width: 300px;
                    border: 1px solid #ccc;
                    background-color: white;
                    color: #888;
                    overflow: hidden;
                }

                .list > li a {
                    display: flex;
                    height: 100%;
                    font-size: 0.6rem;
                    padding: 1rem;
                    background-color: #000;
                    color: white;
                    /* transition: background-color 350ms ease-in-out; */
                }

                .list > li.active a {
                    background-color: #ddd;
                }

                .list > li h1 {
                    float: left;
                    text-transform: uppercase;
                    letter-spacing: 0.2em;
                }
                .list > li article {
                    max-height: 0px;
                    overflow: hidden;
                    line-height: 1.6; 
                    transition: max-height 350ms ease-in-out;
                }

                /* padding can't be on article element because it won't collapse properly, add wrapper around contents */
                .list > li .article-inner {
                    padding: 1rem;
                }

                .list02 li {visibility: hidden;opacity: 0;}
                .list02.on li {visibility: visible;opacity: 1;transition: all .3s ease-in-out; }
                .list02.on li:nth-child(1) {transition-delay:.2s;}
                .list02.on li:nth-child(2) {transition-delay:.3s;}
                .list02.on li:nth-child(3) {transition-delay:.4s;}
                .list02.on li:nth-child(4) {transition-delay:.5s;}

                .list02.off li {visibility: hidden;opacity: 0;transition: all .3s ease-in-out; }
                .list02.off li:nth-child(1) {transition-delay:.5s;}
                .list02.off li:nth-child(2) {transition-delay:.4s;}
                .list02.off li:nth-child(3) {transition-delay:.3s;}
                .list02.off li:nth-child(4) {transition-delay:.2s;}



                .toast {display: none; position: fixed; left:20px;bottom: 30px; width:calc(100% - 40px); height:30px; display: flex; align-items: center; justify-content: center; color:#fff; border-radius: 4px; opacity: 0; background:rgba(0,0,0,0.7); transition: opacity .5s ease-in-out;}
                .toast.active {opacity:1;}

                .swiper-wrapper {
                    position: relative;
                    width: 100%;
                    z-index: 1;
                    display: flex;
                    transition-property: transform;
                    box-sizing: content-box;
                    }
                    .swiper-android .swiper-slide,
                    .swiper-wrapper {
                    transform: translate3d(0px, 0, 0);
                    }
                    .swiper-pointer-events {
                    touch-action: pan-y;
                    }
                    .swiper-pointer-events.swiper-vertical {
                    touch-action: pan-x;
                    }
                    .swiper-slide {
                    flex-shrink: 0;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transition-property: transform;
                    }
                    .swiper-pagination {
                        position: absolute;
                        text-align: center;
                        transition: 300ms opacity;
                        transform: translate3d(0, 0, 0);
                        z-index: 10;
                        }
                        .swiper-pagination.swiper-pagination-hidden {
                        opacity: 0;
                        }
                    .swiper{
                        overflow: hidden;    
                    }
            </style>

    </head>
    <body>
        <ul class="list">
            <li>
                <a href="javascript:;"><h1>Question 1</h1></a>
                <article>
                    <div class="article-inner">
                        <ul class="dotless">
                            <li>The</li>
                            <li>Quick</li>
                            <li>Brown</li>
                            <li>Fox</li>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li>
                <a href="javascript:;"><h1>Question 2</h1></a>
                <article>
                    <div class="article-inner">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita quia at delectus, quo necessitatibus iste vel deserunt velit magnam alias dicta similique. Eum doloribus voluptatum placeat magnam architecto laboriosam, eius mollitia pariatur tempore iure, earum labore dolore quis sequi ex ullam, facere modi perspiciatis fuga quaerat ipsam. Sit accusamus, iusto commodi, hic dolorum totam sed pariatur debitis in nam rerum. Minus impedit assumenda ipsam magni facere culpa optio quam saepe voluptate ducimus excepturi facilis dolore omnis quaerat, labore non, molestias amet nostrum cumque qui fuga nihil unde commodi. Unde ullam iusto magnam cumque repellendus architecto cupiditate vitae necessitatibus, amet aspernatur ipsum illo itaque fugiat commodi voluptatibus, aperiam molestiae laborum a quibusdam distinctio accusamus deleniti voluptates maxime eligendi. Molestiae, explicabo? Atque, at, iusto? Officia libero dignissimos quod minus sit soluta explicabo quae nesciunt tempora omnis, expedita dolorem maxime unde quia nam, sed quidem iure eius! Voluptates aliquam error, voluptas praesentium.</p>
                    </div>
                </article>
            </li>
        </ul>
        <br>
        <br>
        <button type="button" onclick="fadeEffect('toast')">클릭</button>
        <p id="toast" class="toast">텍스트</p>

        <a href="javascript:;" class="btn-test">클릭</a>11
        <ul class="list02">
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>444</li>
        </ul>
        <!-- Swiper -->
        
        <script src="../js/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper( ".swiper" , {
                pagination: {
                    el: ".swiper .swiper-pagination",
                },
                noSwiping : true,
                a11y:{
                    prevSlideMessage: '이전 슬라이드',
                    nextSlideMessage: '다음 슬라이드',
                    slideLabelMessage:"총 {{slidesLength}}장의 슬라이드 중  {{index}} 번 슬라이드 입니다."
                },
                on: {
                    init:function(){
                        if( 2 > this.slides.length ) {
                            document.querySelectorAll('.swiper .swiper-wrapper')[0].classList.add('swiper-no-swiping');
                        }
                    }
                }

            });
            document.querySelector('.btn-test').addEventListener('click' , function(){
                elm = document.querySelector('.list02');
                if(elm.className === 'list02 on'){
                    elm.className = 'list02 off';
                } else {
                    elm.className = 'list02 on';
                }
                
            })
            function fadeEffect(obj) {
                var toast = document.getElementById(obj);
                toast.style.display = 'flex';
                setTimeout(function(){ toast.classList.add('active') }, 500);
                setTimeout(function(){ toast.classList.remove('active') }, 10000);
            };

            function fadeOut(el) {
                el.style.opacity = 1;
                (function fade() {
                    if ((el.style.opacity -= .1) < 0) {
                        el.style.display = "none";
                    } else {
                        requestAnimationFrame(fade);
                    }
                })();
            };

            // ** FADE IN FUNCTION **
            function fadeIn(el, display) {
                el.style.opacity = 0;
                el.style.display = display || "block";
                (function fade() {
                    var val = parseFloat(el.style.opacity);
                    if (!((val += .1) > 1)) {
                        el.style.opacity = val;
                        requestAnimationFrame(fade);
                    }
                })();
            };
            var menu = document.querySelectorAll('.list li a');

            for(var i = 0; i < menu.length; i++) {
                menu[i].addEventListener('click', openCurrAccordion);
            }

            // setTimeout(function(){ alert("Hello"); }, 3000);

            // 메뉴 리스트 활성화
            function activeClass(e){
                var parent = this.parentElement;
                for(var i = 0; i < menu.length; i++) {
                    var parent = menu[i].parentElement;

                    this === menu[i] && !parent.classList.contains('active') ? parent.classList.add('active') : parent.classList.remove('active');
                }
            }

            //Use this as the callback if you would like multiple dropdowns to be open
            function openAccordion(e) {
                var parent = this.parentElement;
                var detailCont = this.nextElementSibling;
                
                if (!parent.classList.contains('active')) {
                    parent.classList.add('active');
                    detailCont.style.maxHeight = detailCont.scrollHeight + 'px';
                }
                else {
                    parent.classList.remove('active');
                    detailCont.style.maxHeight = '0px';
                }
            }

            // 아코디언
            function openCurrAccordion(e) {
                for(var i = 0; i < menu.length; i++) {
                    var parent = menu[i].parentElement;
                    var detailCont = menu[i].nextElementSibling;

                    if (this === menu[i] && !parent.classList.contains('active')) {
                        parent.classList.add('active');
                        detailCont.style.maxHeight = detailCont.scrollHeight + 'px';
                    }
                    else {
                        parent.classList.remove('active');
                        detailCont.style.maxHeight = '0px';
                    }
                }
            }



            
          </script>
    </body>
</html>