<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <meta name="format-detection" content="telephone=no">
        <title>test</title>
        <link rel="stylesheet" href="css/guide.css">
        <link rel="stylesheet" href="css/test.css">
        <style>
            .container {
                height: 3rem;
                }

                .event-log {
                width: 25rem;
                height: 2rem;
                border: 1px solid black;
                margin: .2rem;
                padding: .2rem;
                }

                .animation.active {
                animation-duration: 2s;
                animation-name: slidein;
                animation-iteration-count: 2;
                }

                @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
                }

                .dropdown {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 1.2s ease-in-out;
                }
                .dropdown.open {
                    overflow: auto;
                    max-height: 400px;
                    animation: hide-scroll 1.2s backwards;
                }
                @keyframes hide-scroll {
                    from, to { overflow: hidden; } 
                }
        </style>
    </head>
    <body>
        <div class="animation-example">
            <div class="container">
                <p class="animation">You chose a cold night to visit our planet.</p>
            </div>
            <button class="activate" type="button">Activate animation</button>
            <div class="event-log"></div>
        </div>
    </body>
    <script>
        const animation = document.querySelector('p.animation');
        const animationEventLog = document.querySelector('.animation-example>.event-log');
        const applyAnimation = document.querySelector('.animation-example>button.activate');
        let iterationCount = 0;

        animation.addEventListener('animationstart', () => {
        animationEventLog.textContent = `${animationEventLog.textContent}'animation started' `;
        });

        animation.addEventListener('animationiteration', () => {
        iterationCount++;
        animationEventLog.textContent = `${animationEventLog.textContent}'animation iterations: ${iterationCount}' `;
        });

        animation.addEventListener('animationend', () => {
        animationEventLog.textContent = `${animationEventLog.textContent}'animation ended'`;
        animation.classList.remove('active');
        applyAnimation.textContent = "Activate animation";
        });

        animation.addEventListener('animationcancel', () => {
        animationEventLog.textContent = `${animationEventLog.textContent}'animation canceled'`;
        });

        applyAnimation.addEventListener('click', () => {
        animation.classList.toggle('active');
        animationEventLog.textContent = '';
        iterationCount = 0;
        let active = animation.classList.contains('active');
        if (active) {
            applyAnimation.textContent = "Cancel animation";
        } else {
            applyAnimation.textContent = "Activate animation";
        }
        });

        const button = document.querySelector("#toggle-button");

        const list = document.querySelector("#list");

        button.addEventListener('click', ()=>{
        const open = button.getAttribute('aria-expanded') === "true";
        
        button.setAttribute('aria-expanded', !open);
        
        //list.setAttribute('data-open', !open);
        list.dataset.open = !open;
        });
    </script>
</html>
